||CENTER:BGCOLOR(GOLD):名称|CENTER:BGCOLOR(ORANGE):弾数|CENTER:BGCOLOR(ORANGE):威力|CENTER:BGCOLOR(GOLD):備考|
|RIGHT:BGCOLOR(SKYBLUE):射撃|ビームライフル|CENTER:10|RIGHT:105|射角が広く弾数も多い優秀なBR((ビーム属性)) ((常時回復))|
|RIGHT:BGCOLOR(SKYBLUE):CS|連結ロングライフル|CENTER:-|RIGHT:160|2丁のBRを連結しロングライフルとして使用((ビーム属性)) ((ダウン))|
|RIGHT:BGCOLOR(SKYBLUE):マルチCS|2丁BR4連射|CENTER:-|RIGHT:132|2丁のBRで4連射撃((C出し89)) ((ビーム属性))|
|RIGHT:BGCOLOR(SKYBLUE):サブ射撃|一斉射撃|CENTER:1|RIGHT:249|腹ビーム･レールガン×2･BR×2から2秒間発射&br()威力大･隙大･誘導中((ビーム＆実弾属性))|
|RIGHT:BGCOLOR(SKYBLUE):特殊射撃|スーパードラグーン|CENTER:14|RIGHT:40|レバーNで自機展開 レバー入で全方位攻撃&br()3秒/1発リロード　((ビーム属性)) ((常時回復)) ((回収するまで再使用不可))|
|RIGHT:BGCOLOR(LIGHTGREEN):通常格闘|ビームサーベル|CENTER:-|RIGHT:250|よく動くが攻撃時間は長い|
|RIGHT:BGCOLOR(LIGHTGREEN):前格闘||CENTER:-|RIGHT:151|サーベルで2回突く 両方BRC可|
|RIGHT:BGCOLOR(LIGHTGREEN):横格闘||CENTER:-|RIGHT:192|サーベルでの3段斬り|
|RIGHT:BGCOLOR(LIGHTGREEN):特殊格闘||CENTER:-|RIGHT:181|2段技 右に範囲が広め|
|RIGHT:BGCOLOR(LIGHTGREEN):BD格闘||CENTER:-|RIGHT:145|1回で2HIT 発生がとても速い 主力|
