||CENTER:BGCOLOR(GOLD):名称|CENTER:BGCOLOR(ORANGE):弾数|CENTER:BGCOLOR(ORANGE):威力|CENTER:BGCOLOR(GOLD):備考|
|RIGHT:BGCOLOR(SKYBLUE):メイン射撃|防盾砲|CENTER:120|RIGHT:26(126)|2発×5射の実弾マシンガン 3射hitでよろけ|
|RIGHT:BGCOLOR(PINK):変形メイン射撃|機関砲|CENTER:(120)|RIGHT:134|3発×5射の実弾マシンガン 2射hitでよろけ メイン射撃と弾は共有|
|RIGHT:BGCOLOR(SKYBLUE):サブ射撃|ツォーン|CENTER:2|RIGHT:150|強制ダウンのビーム|
|RIGHT:BGCOLOR(SKYBLUE):特殊射撃|破砕球(ミョルニル)|CENTER:1|RIGHT:150|前作の特格|
|RIGHT:BGCOLOR(LIGHTGREEN):通常格闘|格闘|CENTER:-|RIGHT:224|鉄球2連→キック|
|RIGHT:BGCOLOR(LIGHTGREEN):前格闘|鉄球大回転|CENTER:-|RIGHT:133|防御兼攻撃と言う一風変わった性能|
|RIGHT:BGCOLOR(LIGHTGREEN):横格闘|PKコンボ|CENTER:-|RIGHT:152|鉄球殴り→蹴りの２段|
|RIGHT:BGCOLOR(LIGHTGREEN):特殊格闘|ショルダータックル|CENTER:-|RIGHT:120|新技|
|RIGHT:BGCOLOR(PINK):変形格闘|アフラマズダ|CENTER:-|RIGHT:80|ビームクローを出して突進|
